{"flutter":{"platforms":{"android":{"default":{"projectId":"selfmess-3a812","appId":"1:939185606946:android:f5387588804f93c1cb557b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"selfmess-3a812","configurations":{"android":"1:939185606946:android:f5387588804f93c1cb557b","web":"1:939185606946:web:0f62e95a807650c6cb557b"}}}}}}